# one

./: README.md
sql/: 0.建库.sql
src/: pom.xml
src/taovr-advisor/: pom.xml
src/taovr-advisor/src/main/java/com/taovr/advisor/: AdvisorAssembly.java
src/taovr-advisor/src/main/resources/: validate-config.xml  validate-rule-advisor.xml  web-config.xml  web-controller-advisor.xml
src/taovr-advisor/src/main/webapp/: a.jsp  accounts_receivable.jsp  add_task.jsp  case_editor.jsp  daily_details.jsp  index.jsp  left.jsp  my_case.jsp  mycase_check.jsp  project_acceptance.jsp  project_details.jsp  project_implement.jsp  project_list.jsp  push_range.jsp  submit_case.jsp  submit_contract.jsp  task_check.jsp  task_compile.jsp  task_details.jsp  task_termination.jsp
src/taovr-advisor/src/main/webapp/WEB-INF/: web.xml
src/taovr-advisor/src/main/webapp/libs/css/: style.css  style11.css
src/taovr-boss-all/: pom.xml
src/taovr-boss-all/src/main/resources/: log4j.properties  validate-config.xml  validate-rule-boss-finance.xml  validate-rule-boss-operate.xml  validate-rule-boss.xml  web-config.xml  web-controller-boss-finance.xml  web-controller-boss-operate.xml  web-controller-boss.xml  web-controller-system.xml
src/taovr-boss-all/src/main/webapp/WEB-INF/: web.xml
src/taovr-boss-all/src/main/webapp/view/abilitytag/: abilitylist.jsp  addability.jsp  editability.jsp
src/taovr-boss-all/src/main/webapp/view/common/: left.jsp  modifypwd.jsp
src/taovr-boss-all/src/main/webapp/view/customer/: Copy of userManage.jsp  auditComp.jsp  auditUser.jsp  dataAudit.jsp  frozenInfo.jsp  index.jsp  stopInfo.jsp  userManage.jsp  viewUser.jsp
src/taovr-boss-all/src/main/webapp/view/dict/: add2Industry.jsp  add2Task.jsp  addIndustry.jsp  addTask.jsp  editIndustry.jsp  editTask.jsp  industrylist.jsp  tasklist.jsp
src/taovr-boss-all/src/main/webapp/view/finance/: Itemlist.jsp  advisorbill.jsp  advisorpayment.jsp  billlist.jsp  contactdetails.jsp  employerbill.jsp  employerpayment.jsp  index.jsp  serviceproviderpayment.jsp  serviceprovidersettlement.jsp
src/taovr-boss-all/src/main/webapp/view/operate/: add_employer.jsp  advisor_assign.jsp  bill_generation.jsp  case_details.jsp  case_examine.jsp  case_review.jsp  index.jsp  occupation.jsp  occupation_details.jsp  occupation_examine.jsp  project_details.jsp  provider_bill_generation.jsp  replace_appoint.jsp  replace_project.jsp  replace_project_check.jsp  replace_task_check.jsp  task_assign.jsp  task_audit.jsp  task_details.jsp  task_report_case.jsp
src/taovr-boss-all/src/main/webapp/view/register/: register.jsp
src/taovr-boss-all/src/main/webapp/view/role/: addrole.jsp  editrole.jsp  lookrole.jsp  pcopt.jsp  rolelist.jsp
src/taovr-boss-all/src/main/webapp/view/systemuser/: addsystemuser.jsp  userlist.jsp
src/taovr-core/: pom.xml
src/taovr-core-web/: pom.xml
src/taovr-employer/: pom.xml
src/taovr-employer/src/main/resources/: validate-config.xml  validate-rule-employer.xml  validate-rule.xml  web-config.xml  web-controller-employer.xml
src/taovr-employer/src/main/webapp/: a.jsp  demo.jsp  index.jsp  left.jsp  page.jsp  project_appoint.jsp  project_check.jsp  project_details.jsp  project_details_bak_2016-11-06.jsp  project_receipt.jsp  project_release.jsp  task_check.jsp  task_details.jsp  task_details_bak_2016-11-06.jsp  task_report_case.jsp
src/taovr-employer/src/main/webapp/WEB-INF/: web.xml
src/taovr-employer/src/main/webapp/css/: ace.min.css
src/taovr-employer/src/main/webapp/libs/css/: style.css  style11.css
src/taovr-file/: pom.xml
src/taovr-file/src/main/webapp/WEB-INF/: web.xml
src/taovr-file/src/main/webapp/jalert/: index.html
src/taovr-file/src/main/webapp/js/: ability_tags.js  init_industry_catg.js  init_task_catg.js  jqPaginator.js  jquery-xco-src.js  jquery-xco-src2.js  province_city_area.js  public.js  selectoption.js  taovr.js  xco.js  xco2.js
src/taovr-file/src/main/webapp/libs/css/: style.css
src/taovr-provider/: pom.xml
src/taovr-provider/src/main/resources/: validate-config.xml  validate-rule-provider.xml  validate-rule.xml  web-config.xml  web-controller-provider.xml  web-controller-provider1.xml
src/taovr-provider/src/main/webapp/: add_daily.jsp  case_editor.jsp  index.jsp  left.jsp  mycase.jsp  mycase_check.jsp  project_list.jsp  project_receipt.jsp  project_receive.jsp  project_report_case.jsp  project_submit.jsp  submit_case.jsp  task-details.jsp  task_grab.jsp
src/taovr-provider/src/main/webapp/WEB-INF/: web.xml
src/taovr-provider/src/main/webapp/libs/: 淘vr财务后台-财务中心.html
src/taovr-provider/src/main/webapp/libs/css/: header.css
src/taovr-services/: pom.xml
src/taovr-services/src/main/resources/: application_context.xml  tangyuan-configuration.xml  tangyuan-mapper.xml  tvr-cms.xml  tvr-complaint.xml  tvr-finance.xml  tvr-project-operate.xml  tvr-project.xml  tvr-system.xml  tvr-test.xml  tvr-user.xml
src/taovr-services/src/main/webapp/WEB-INF/: web.xml
src/taovr-sso/: pom.xml
src/taovr-sso/src/main/resources/: redis.basic.properties  validate-config.xml  validate-rule-sso.xml  web-config.xml  web-controller-sso.xml
src/taovr-sso/src/main/webapp/: a.jsp  b.jsp  platformlogin.jsp  platformout.jsp  register.jsp  systemlogin.jsp  systemout.jsp
src/taovr-sso/src/main/webapp/WEB-INF/: web.xml
src/taovr-sso/src/main/webapp/css/: ace.min.css  bootstrap.min.css
src/taovr-sso/src/main/webapp/js/: jquery-xco.js  public.js  xco3.js
src/taovr-sso/src/main/webapp/libs/css/: login.css  login1.css  login2.css  style.css  style_.css
src/taovr-user/: pom.xml
src/taovr-user/src/main/resources/: validate-config.xml  validate-rule-user.xml  validate-rule.xml  web-config.xml  web-controller-user.xml  web-controller-user1.xml
src/taovr-user/src/main/webapp/: a.jsp
src/taovr-user/src/main/webapp/WEB-INF/: web.xml
src/taovr-user/src/main/webapp/view/: 1.jsp  account_security.jsp  authentication.jsp  changepwd.jsp  joinapply.jsp  left.jsp  my_case.jsp  personal_information.jsp  submit_case.jsp  trade_ dispute.jsp  update_case.jsp  update_info.jsp
(+49 files in other folders)
