<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taovr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taovr-boss-all</artifactId>
	<packaging>war</packaging>
	<name>taovr-boss-all</name>

	<dependencies>
		<dependency>
			<groupId>com.taovr</groupId>
			<artifactId>taovr-core-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>taovr-boss-all</finalName>
	</build>
</project>
