<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taovr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taovr-core-web</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>taovr-core-web</name>

	<dependencies>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>common-object</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.taovr</groupId>
			<artifactId>password</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>xco-web1</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>xson-redis</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>cn.gatherlife</groupId>
			<artifactId>rpc-util</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
