<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taovr</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<name>taovr-boss-all Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<org.springframework.version>4.1.0.RELEASE</org.springframework.version>
		<jdk.version>1.7</jdk.version>
		<!--
		<org.apache.logging.log4j.version>2.0.2</org.apache.logging.log4j.version>

		<jackson2.version>2.2.3</jackson2.version>
		-->
	</properties>  

	<distributionManagement>
		<repository>
			<id>haorizi.releases.http</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.2.125/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>haorizi.snapshots.http</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.2.125/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			
			<!-- 基本组件 -->
			<dependency>
				<groupId>org.xson</groupId>
				<artifactId>common-object</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.xson</groupId>
				<artifactId>tangyuan</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.xson</groupId>
				<artifactId>xco-validate</artifactId>
				<version>1.0.0</version>
			</dependency>			

			<dependency>
				<groupId>org.xson</groupId>
				<artifactId>xco-web</artifactId>
				<version>1.0.0</version>
			</dependency>				

			<dependency>
				<groupId>cn.gatherlife</groupId>
				<artifactId>rpc-util</artifactId>
				<version>1.0.0</version>
			</dependency>			
		
			<dependency>
				<groupId>com.taovr</groupId>
				<artifactId>taovr-core</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.taovr</groupId>
				<artifactId>taovr-core-web</artifactId>
				<version>1.0.0</version>
			</dependency>
		
		
			<!-- spring start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.4</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!-- spring end -->
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.28</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.16</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.16</version>
			</dependency>			
			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>
		</plugins>		
	</build>
</project>
