<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taovr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taovr-sso</artifactId>
	<packaging>war</packaging>
	<name>taovr-sso</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.taovr</groupId>
			<artifactId>taovr-core-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.pusuo</groupId>
			<artifactId>patchca</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>taovr-sso</finalName>
	</build>
</project>
